<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Inaugration Images</title>
    <style>
        form{
            text-align: center;
        }
        form img{
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }
        form input{
            width: 120px;
        }
        #btn{
            background-color: black;
            color: white;
            padding: 8px;
            cursor: pointer;
            margin: 1%;
        }
        .data{
            text-align: center;
            align-items: center;
        }
        .card{
            width: 300px;
            border: 1px solid gray;
            box-shadow: 1px 2px 10px 2px gray;
            margin: 2%;
            float: left;
        }
        .card img{
            width: 100%;
            height: 250px;
        }
        .card .info{
            text-align: center;
        }
        .card .info a{
            text-decoration: none;
            color: white;
            padding: 8px;
        }
        .card .info a:hover{
            opacity: 70%;
        }
        @media screen and (max-width: 650px) {
            .card{
                margin: 1%;
                margin-bottom: 5%;
                width: 97%;
            }
            #img {
                height: 120px;
                width: 120px;
            }
        }
    </style>
</head>
<body>
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <img src="{{top}}" alt="" id="img">
        <br><br>
        <input type="file" name="file" id="file" multiple required>
        <br><br>
        <input type="submit" value="SUBMIT" id="btn">
    </form>
    <br><br>
    <h1
        style="text-align: left; margin-left: 5%; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        All Images : </h1>
    <div class="data">
    {% for image in images %}
    <div class="card">
        <img src="{{ image.function.url }}" alt="{{ image.description }}" class="responsive-img" id="fetched_img">
        <div class="info">
            <button id="btn"><a href="{% url 'deleteGallery' id image.id %}" >Delete</a></button>
        </div>
    </div>
    {% endfor %}
</div>
</body>
</html>