{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking Google Font Link For Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>ADMIN {% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{% block css %}{% endblock css %}">
    <style>
        #head img {
            margin-left: -50px;
        }

        /* The sidebar menu */
        .sidebar {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            left: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidebar */
        }

        /* The sidebar links */
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .sidebar a {
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidebar a:last-child {
            color: red;
            font-size: 20px;
            margin-top: 20%;
        }

        .sidebar a:last-child:hover {
            color: white;
        }

        /* The button used to open the sidebar */
        .openbtn {
            font-size: 40px;
            cursor: pointer;
            float: left;
            color: black;
            font-weight: bolder;
            border: none;
            background-color: white;
        }
        @media screen and (max-width: 690px) {
           #head img{
            height: 80px;
            width: 80px;
           }
        }
    </style>
</head>

<body>
    <div class="header">

        <button class="openbtn" onclick="openNav()">&#9776;</button>
        <p align="center" id="head" style="font-family: Roboto, sans-serif;">
            <img src="{% static 'logo.jpg'%}" alt="logo" class="logo-default" height="150" width="150" />

            <br />

            <br />

            <b>Kher Nawada, Gadi Jahan Singh Road, Shamshabad, Agra-283125</b>

            <br />

            <b>Phone No: 7017217471, 9027279413 </b>

            <br />

            <b>Email Id: aryabhattapublicedu@gmail.com</b>

            <br />
        </p>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="{% url 'adminDashboard' %}">Home</a>
        <a href="{% url 'enquiry' %}">Registrations</a>
        <a href="{% url 'Activities' %}">Home Images</a>
        <a href="{% url "Events" %}">Events</a>
        <a href="{% url "Notice" %}">Notice</a>
        <a href="{% url "School_gallery" %}">School gallery</a>
        <a href="{% url "ContactInfo" %}">Contact Data</a>
        <a href="{% url "logout" %}">Logout</a>
    </div>


    {% block body %}{% endblock body %}
    <script>
        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>

</html>