<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .info-container {
            margin: 2%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: auto;
            width: 400px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card img {
            height: 350px;
            width: 100%;
        }

        .data {
            padding: 2px 16px;
        }

        .data span {
            display: flex;
            text-align: right;
        }

        .data span b {
            font-size: 20px;
            margin-right: 20px;
        }
        .data span form{
            width: 100%;
        }
        .data span button {
            background-color: red;
            border: none;
            color: white;
            width: 95%;
            padding: 8px;
            margin: 10px;
            transition: 0.15s ease-in-out;
        }

        .data span button a {
            text-decoration: none;
            color: white;
        }

        .data span button:hover {
            scale: 1.1;
        }
    </style>
</head>

<body>
    <div class="info-container">
        <div class="card">
            {% if item.gender == 'M' %}
            <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar">
            {% else %}
            <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar">
            {% endif %}
            <div class="data">
                
                <form action="" method="POST">
                <span>
                    <p><b>Name : </b>{{item.student_name}}</p>
                </span>
                <hr>
                <span>
                    <p><b>Phone Number : </b>{{item.phone_number}}</p>
                </span>
                <hr>
                <span>
                    <p><b>Email id : </b>{{item.email_id}}</p>
                </span>
                <hr>
                <span>
                    <p> <b>Class : </b> {{item.class_for}}</p>
                </span>
                <hr>
                <span>
                    <p> <b>Address : </b> {{item.address}}</p>
                </span>
                <hr>
                <span>
                    <p> <b>Transport Required : </b> {{item.trans_req}}</p>
                </span>
                <span>
                        {% csrf_token %}
                        <button type="submit"><a href="{% url 'Enquiry' item.id %}">Delete</a></button>
                </span>
                
            </form>
            </div>
        </div>
    </div>

</body>

</html>