<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS DATA</title>
    <style>
        body {
            padding: 3%;
        }

        .container form {
            width: 100%;
        }

        .container form input {
            border: none;
            border-radius: 10px;
            padding: 8px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 100%;
            border-bottom: 1px solid gray;
        }
        #btn{
            cursor: pointer;
            background-color: black;
            color: white;
        }
        /* Table */
        table {
            margin: auto;
            margin-top: 2%;
        }

        th {
            background-color: purple;
            color: white;
            padding: 7px;
        }

        td {
            padding: 5px;
            border-bottom: 1px solid gray;
        }

        td button {
            background-color: red;
            padding: 8px;
            border: none;
            transition: 0.1s ease-in-out;
            cursor: pointer;
        }

        td button a {
            text-decoration: none;
            color: white;
        }

        td button:hover {
            opacity: 70%;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" method="POST">
            {% csrf_token %}
            <h1>Enter Notice Details</h1>
            <br>
            <input type="date" name="date" required>
            <br><br>
            <input type="text" placeholder="Enter Notice* ( please write short and concise info)" name="notice" required>
            <br><br>
            <input type="submit" value="SUBMIT" id="btn">
        </form>
        <div class="info">
            <form action="" method="GET">
                <table>
                    <tr>
                        <th>S.no</th>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>Delete</th>
                    </tr>
                    {% for items in data %}
                    <tr>
                        <td>1.</td>
                        <td>{{items.date}}</td>
                        <td>{{items.notice}}</td>
                        <td><button><a href="{% url 'deleteNotice' items.id %}">Delete</a></button></td>
                    </tr>

                    {% endfor %}
                </table>
            </form>
        </div>
    </div>
</body>

</html>