form{
    text-align: center;
}
.content{
    text-align: center;
}
.area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center align cards horizontally */
    margin-top: 20px; /* Add some top margin for spacing */
}
 #img {
     height: 10rem;
     width: 10rem;
     border-radius: 50%;
 }

 #file {
     width: 150px;
 }

 #btn {
     background-color: black;
     border: none;
     color: white;
     padding: 8px;
     width: 120px;
 }

 .card {
     width: 300px;
     padding-bottom: 2%;
     border: 1px solid gray;
     box-shadow: 1px 2px 10px 2px gray;
     margin: 1%;
     float: left;
 }

 .card img {
     width: 100%;
     height: 250px;
 }

 .card .info a {
     text-decoration: none;
     background-color: red;
     color: white;
     padding: 8px;
 }

 .card .info a:hover {
     opacity: 70%;
 }

 @media screen and (max-width: 450px) {
    
    .card{
        padding-bottom: 4%;
    }
     #img {
         height: 120px;
         width: 120px;
     }
 }