{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% block css %}{% endblock css %}" />
    <link rel="stylesheet" href="static/base.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>ARYABHATT EDU {% block title %}{% endblock title %}</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.3.0/css/all.css"
    />
    <style>
      /*css variables*/
      :root {
        --body-bg-color: #dce4e3;
        --green: #18c29c;
        --light-green: #8ed7c6;
        --light-grey: #dce4e3;
        --text-color: #084236;
      }

      /*reset*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        display: flex;
        padding-top: 20px;
        background-color: white;
        width: 100%;
      }
      nav img {
        height: 50px;
        margin-left: 10px;
        margin-top: -10px;
      }
      nav h2 {
        margin-left: 20px;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      nav ul {
        display: flex;
        justify-content: center;
        width: 90%;
        margin-top: 10px;
      }
      nav ul li {
        list-style: none;
        margin-left: 20px;
        font-size: 15px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 0.1rem;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      nav ul li i {
        font-size: 18px;
      }
      .dropdown{
      /* display: none; */
      width: auto;
      height: auto;
      display: none;
      position: fixed;
      margin: 30px;
      margin-top: 12px;
      background-color: white;
      padding-right: 20px;
      padding-bottom: 15px;
      border-top: 2px solid rgb(0, 39, 139);
      border-radius: 5px;
      }

      nav ul li:hover .dropdown{
        display: block;
      }
      nav ul li ul li{
        margin-top: 10px;
        border-bottom: 1px solid rgb(0, 39, 139);
        padding: 3px;
        border-radius: 3px;
      }
      nav ul li ul li:hover{
        scale: 1.1;
      }
      #star{
        font-size: 12px;
        color: rgb(0, 42, 148);
        margin-right: 7px;
      }

      #navbutton{
        color: white;
        padding: 5px;
        width: 150px;
        height: 40px;
        background-color: rgb(11, 80, 145);
        background-image:   linear-gradient(90deg,rgb(63, 115, 163),rgb(34, 94, 150),rgb(0, 63, 123));
        font-size: 18px;
        border-radius: 30px;
        font-family: sans-serif;
        margin-right: 3%;
        letter-spacing: 0.1rem;
      }
      #navbutton:hover{
        scale: 1.1;
      }

      button {
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
      }

      input {
        border: none;
        outline: none;
        background: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      li {
        list-style: none;
      }

      /*body*/
      body {
        background-color: var(--body-bg-color);
        width: 100vw;
        height: auto;
        font-family: "Poppins", sans-serif;
        position: relative;
      }

      /*navbar*/

      nav {
        display: flex;
        padding-top: 15px;
      }
      nav img {
        height: 50px;
        margin-left: 10px;
        margin-top: -10px;
      }
      nav h2 {
        margin-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      #bar {
        display: none;
      }
      .navbar {
        z-index: 2;
        width: 180px;
        max-width: 4rem;
        background-color: var(--green);
        height: 100%;
        position: fixed;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        transition: all 0.3s ease;
        margin-top: -20px;
      }

      .navbar .navbar-container {
        padding: 1rem;
      }

      /*logo*/
      .navbar .navbar-container .navbar-logo-div {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.7rem;
        /* padding-left: 1rem; */
      }

      .navbar .navbar-container .navbar-logo-div .navbar-toggler {
        transition: 0.2s ease-in-out;
      }

      .navbar .navbar-container .navbar-logo-div .navbar-toggler i {
        font-size: 1rem;
      }

      .navbar .navbar-container .navbar-logo-div .navbar-toggler:hover {
        color: var(--light-grey);
      }

      .navbar .navbar-container .navbar-logo-div .navbar-logo-link {
        display: none;
      }

      /*search*/
      .navbar .navbar-search {
        width: 100%;
        background-image: url("../img/search.svg");
        background-repeat: no-repeat;
        background-color: var(--light-green);
        background-position: center;

        margin: 0 auto;
        /* background-position: 1rem 0.7rem; */
        padding: 0.5rem;
        /* padding-left: 3rem; */
        border-radius: 10px;
        margin-bottom: 1.2rem;
      }

      #icon-search {
        position: absolute;
        color: var(--green);
        font-size: 1.2rem;
        top: 4.5rem;
        left: 1.4rem;
      }

      .navbar .navbar-search::placeholder {
        visibility: hidden;
        opacity: 0;
      }

      /*menu list*/
      .navbar .menu-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        width: 100%;
      }

      .navbar .menu-list .menu-item {
        width: 100%;
      }

      .navbar .menu-list .menu-item .menu-link {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.7rem;
        transition: 0.2s ease-in-out;
        font-weight: 500;
      }

      .navbar .menu-list .menu-item .menu-link .menu-link-text {
        display: none;
        color: inherit;
      }

      .navbar .menu-list .menu-item .menu-link:hover,
      .navbar .menu-list .menu-item .menu-link:hover {
        color: var(--light-grey);
      }

      /*user information div*/
      .navbar .user-container {
        background-color: var(--light-green);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 1rem;
      }

      .navbar .user-container .user-info {
        display: flex;
        align-items: center;
        gap: 0.4rem;
        display: none;
      }

      .navbar .user-container .user-info i {
        font-size: 1.2rem;
      }

      .navbar .user-container .user-info .user-details .user-name {
        font-size: 1.1rem;
        font-weight: light;
      }

      .navbar .user-container .user-info .user-details .user-occupation {
        font-size: 0.9rem;
        font-weight: lighter;
      }

      /*navbar.active*/
      /*navbar.active navbar*/
      .navbar.active {
        width: 350px;
        max-width: 20%;
      }

      /*navbar.active logo*/
      .navbar.active .navbar-container .navbar-logo-div {
        justify-content: space-between;
        padding-left: 1rem;
      }

      .navbar.active .navbar-container .navbar-logo-div .navbar-logo-link {
        display: block;
      }

      /*navbar.active search input*/
      .navbar.active .navbar-search {
        background-position: 1rem 0.7rem;
        padding: 1rem;
        padding-left: 3rem;
      }

      .navbar.active #icon-search {
        top: 5.1rem;
        left: 1.6rem;
      }

      .navbar.active .navbar-search::placeholder {
        visibility: visible;
        opacity: 1;
      }

      /*navbar.active menu*/
      .navbar.active .menu-list {
        padding-left: 1rem;
      }

      .navbar.active .menu-list .menu-item .menu-link {
        justify-content: flex-start;
      }

      .navbar.active .menu-list .menu-item .menu-link .menu-link-text {
        display: inline;
      }

      /*navbar.active user container*/
      .navbar.active .user-container {
        justify-content: space-between;
        align-items: center;
      }

      .navbar.active .user-container .user-info {
        display: flex;
      }

      /*dashboard*/
      .dashboard {
        width: auto;
        height: auto;
        margin-left: 5rem;
      }

      .navbar.active + .dashboard {
        margin-left: 22%;
      }

      /* Footer  */
      footer{
        margin-top: 50px;
        background-color: white;
      }
      footer .row {
        display: flex;
        padding: 20px;
        justify-content: space-around;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
      }
      .widget {
        max-width: 400px;
      }
      #block-5{
        text-align: center;
      }
      #block-5 p img {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
      }
      .menu {
        height: 300px;
      }

      .menu li {
        margin-top: 5px;
      }

      #rdtheme_info-2 li i {
        margin-right: 10px;
        color: #fdc800;
      }
      #rdtheme_info-2 li {
        font-size: 18px;
        font-weight: bold;
        margin: 5px 0px 10px 0px;
      }

      #rdtheme_about-3 ul{
        display: flex;
        justify-content: space-around;
        margin: 20px;
      }
      #rdtheme_about-3 ul a i{
        font-size: 16px;
        border: 1px solid gray;
        padding: 5px;
        height: 30px;
        width: 30px;
        text-align: center;
      }
      #rdtheme_about-3 ul a i:hover{
        background-color: rgb(3, 53, 113);
        color: white;
      }
      /*media queries*/

      @media only screen and (max-width: 1250px) {
        footer .row{
          font-size: 12px;
        }
        #block-6 iframe{
          width: 200px;
        }
        nav ul li a {
          font-size: 12px;
        }
        nav ul li i {
          font-size: 18px;
        }
        nav h2 {
          font-size: 22px;
          margin-top: 5px;
        }
        #rdtheme_info-2 ul li a {
          font-size: 12px;
        }
        #navbutton{
          margin: 0;
          margin-left: 50px;
          margin-top: -5px;
          display: none;
        } 
      }
      @media only screen and (max-width: 900px) {
        .navbar.active {
          max-width: 27%;
        }

        .navbar.active + .dashboard { 
          margin-left: 30%;
        }
        
        nav ul li {
          margin-left: 10px;
        }
        nav ul li a {
          font-size: 12px;
        }
        nav ul li i {
          font-size: 14px;
        }
        nav h2 {
          font-size: 16px;
        }
        #navbutton{
          margin: 0;
          margin-left: 50px;
          margin-top: -5px;
          display: none;
        }
        #bar {
          display: block;
          margin-left: 10px;
        }
        footer .row{
          display: block;
          font-size: 20px;
        }
        .widgetitle {
          font-size: 18px;
          font-weight: bold;
          margin: 50px 0px 10px 0px;
        }
        
        .widget{
          margin-top: 40px;
          height: auto;
        }
        #nav a img{
          margin-right: -10px;
        }
      }

      @media only screen and (max-width: 750px) {
        .navbar.active {
          min-width: 100%;
        }

        .navbar .navbar-container {
          position: relative;
          width: 100%;
        }

        .navbar .navbar-search {
          position: absolute;
          border-radius: 0;
          left: 0;
        }

        .navbar .menu-item {
          position: relative;
          top: 4rem;
        }
        nav ul {
          display: none;
        }
        nav h2 {
          font-size: 24px;
        }
        #navbutton{
          margin: 0;
          margin-left: 50px;
          margin-top: -5px;
          margin-right: 5%;
          display: block;
        }
        
      }

      @media only screen and (max-width: 400px) {
        .dashboard .title {
          font-size: 1.7rem;
        }
        #navbutton{
          display: none;
      }
      }


    </style>
  </head>
  <body>
    <nav id="nav">
      <div id="bar">
        <i Style="font-size:24px;" class="fa fa-bars"></i>
      </div>
      <a href="index"><img src={% static 'logo.jpg' %} alt=".." /></a>
      <h2>ARYABHATTA</h2>
      <ul>
      <li><i class="fa fa-user" style="margin-right: 10px"></i
          ><a href="index">HOME</a>
        </li>

        <li>
          <i class="fa fa-group" style="margin-right: 10px"></i
          ><a href="about">ABOUT US</a>
        </li>

        <li>
          <i class="fa fa-newspaper-o" style="margin-right: 10px"></i
          ><a href="admission">ADMISSIONS</a>
        </li>

        <li>
          <i class="fa fa-map-marker" style="margin-right: 10px"></i
          ><a href="contact">CONTACT</a>
        </li>

        <li >
        <i class="fa fa-gear"></i>
        <a href="service">SERVICES</a>
        <ul class="dropdown">
        <li value=""><a href="{% static 'fees.docx' %}" ><i class="fa fa-star" id="star"></i>Fees Structure</a></li>
        <li value="about"><a href="{% static 'busroute.docx' %}"><i class="fa fa-star" id="star"></i>Bus Route</a></li>
        <li value="admission"><a href="Gallery"><i class="fa fa-star" id="star"></i>School Gallery</a></li>
        
        </ul>
        </li>
      </ul>
      <button id="navbutton"><a href="admission">Enroll</a></button>
    </nav>
    <!--aside bar-->
    <nav class="navbar" id="navbar">
      <div class="navbar-container">
        <!--logo div-->
        <div class="navbar-logo-div">
          <a class="navbar-logo-link" href="#">
            <i class="close">X</i>
          </a>
          <button class="navbar-toggler">
            <i class="fas fa-solid fa-bars"></i>
          </button>
        </div>

        <!--search input-->

        <!--item list-->
        <ul class="menu-list">
          <li class="menu-item">
            <a class="menu-link" href="index">
              <i class="fas fa-solid fa-table"></i>
              <span class="menu-link-text">Home</span>
            </a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="admission">
              <i class="fas fa-solid fa-paw"></i>
              <span class="menu-link-text">Admission</span>
            </a>
          </li>
          <li class="menu-item">
            <a class="menu-link" class="menu-link" href="about">
              <i class="fas fa-solid fa-user"></i>
              <span class="menu-link-text">About Us</span>
            </a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="contact">
              <i class="fas fa-regular fa-stethoscope"></i>
              <span class="menu-link-text">Contact</span>
            </a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="service">
              <i class="fas fa-duotone fa-gear"></i>
              <span class="menu-link-text">Service <i class="fa fa-angle-down"></i> </span>
              <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Home</a></li>
              <li><a href="">Home</a></li>
              </ul>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    {% block body %}
    
    {% endblock body %}
    <footer>
      <div class="footer-top-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div id="block-5" class="widget widget_block">
                <p>
                  <img
                    loading="lazy"
                    src="{% static 'logo.jpg' %}"
                    alt="Girl in a jacket"
                    width="350"
                    height="100"
                  />
                </p>
              </div>
              <div id="rdtheme_about-2" class="widget widget_rdtheme_about">
                <p class="rtin-des">
                  Delhi Public School, Faridabad is a premier educational
                  institution of Delhi NCR and one of the core schools of the
                  Delhi Public School Society
                </p>
                <ul></ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div id="nav_menu-2" class="widget widget_nav_menu">
                <h3 class="widgettitle">Featured Links</h3>
                <div class="menu-featured-links-container">
                  <ul id="menu-featured-links" class="menu">
                    <li
                      id="menu-item-7857"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7857"
                    >
                      <a href="https://web.dpsfsis.com/mandatory_disclosure"
                        >Mandatory Disclosure</a
                      >
                    </li>
                    <li
                      id="menu-item-4058"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4058"
                    >
                      <a href="https://web.dpsfsis.com/curriculum/"
                        >Curriculum</a
                      >
                    </li>
                    <li
                      id="menu-item-4059"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4059"
                    >
                      <a href="https://web.dpsfsis.com/hounoursport/">Sports</a>
                    </li>
                    <li
                      id="menu-item-4064"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4064"
                    >
                      <a href="https://www.dpsfamily.org/">DPS Society</a>
                    </li>
                    <li
                      id="menu-item-4060"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4060"
                    >
                      <a href="https://web.dpsfsis.com/schoolrules/"
                        >School Rules</a
                      >
                    </li>
                    <li
                      id="menu-item-4065"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4065"
                    >
                      <a href="https://web.dpsfsis.com/hounourculture/"
                        >Culture</a
                      >
                    </li>
                    <li
                      id="menu-item-4061"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4061"
                    >
                      <a href="https://web.dpsfsis.com/schooltransport/"
                        >Transport</a
                      >
                    </li>
                    <li
                      id="menu-item-4062"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4062"
                    >
                      <a href="#">Contact Us</a>
                    </li>
                    <li
                      id="menu-item-4695"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4695"
                    >
                      <a href="https://web.dpsfsis.com/gallery/">Gallery</a>
                    </li>
                    <li
                      id="menu-item-4063"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4063"
                    >
                      <a href="https://web.dpsfsis.com/schooluniform/"
                        >School Uniform</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div id="rdtheme_info-2" class="widget widget_rdtheme_info">
                <h3 class="widgettitle">Information</h3>
                <ul>
                  <li>
                    <i class="far fa-paper-plane" aria-hidden="true"></i><a href="">Aryabhatt Public School ,Agra</a>
                  </li>
                  <li>
                    <i class="far fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:aryabhattapublicedu@gmail.com">aryabhattapublicedu@gmail.com</a>
                  </li>
                  <li>
                    <i class="fas fa-fax" aria-hidden="true"></i> 0129-4041522
                  </li>
                </ul>
              </div>
              <div id="block-9" class="widget widget_block">
                <a href="#"
                  ><i
                    class="fa fa-phone"
                    style="font-size: 14px; color: #fdc800"
                  ></i></a
                >&nbsp;&nbsp;&nbsp; <a href="tel:9953214480">9953214480</a>,
                <a href="tel:70172164">7011172174</a
                >,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="tel:01292280522">0129-2280522</a>,
                <a href="tel:01292290522">2290522</a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div id="rdtheme_about-3" class="widget widget_rdtheme_about">
                <h3 class="widgettitle">Social Media</h3>
                <p class="rtin-des"></p>
                <ul>
                  <li>
                    <a
                      href="https://www.facebook.com/DelhiPublicSchoolFaridabad/"
                      target="_blank"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fab fa-google-plus-g"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <div id="block-6" class="widget widget_block">
                <p>
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.982752618412!2d77.30979616507781!3d28.41977728250222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cddb641bb4a81%3A0x9720850180764c0b!2sDELHI%20PUBLIC%20SCHOOL%!5e0!3m2!1sen!2sin!4v1638169043218!5m2!1sen!2sin"
                    width="300"
                    height="200"
                    style="box-shadow: 3px 3px 5px #aaaaaa"
                    allowfullscreen=""
                    loading="lazy"
                  ></iframe>
                </p>
              </div>
            </div>
          </div>
        </div>

      <div class="footer-bottom-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-xs-12 text-center">
              © Copyright <a href="admin"> Aryabhatt Agra</a> 2023. Designed and Developed by Shivam Sharma
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $("#bar").click(function () {
        $("#nav").hide();
        var sidebar = document.getElementById("navbar");
        sidebar.style.display = "block";
      });
      $(".close").click(function () {
        $("#navbar").hide();
        $("#nav").show();
      });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      //elements
      const btnToggler = window.document.querySelector(".navbar-toggler");
      const inputSearch = window.document.querySelector(".navbar-search");
      const iconSearch = window.document.querySelector("#icon-search");
      const navbar = window.document.querySelector(".navbar");

      //events
      btnToggler.addEventListener("click", () => {
        navbar.classList.toggle("active");
      });

      inputSearch.addEventListener("click", () => {
        if (!navbar.classList.contains("active")) {
          navbar.classList.add("active");
        }
      });

      iconSearch.addEventListener("click", () => {
        if (!navbar.classList.contains("active")) {
          navbar.classList.add("active");
        }
      });
    </script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 5,
          },
        },
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
