{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% block css%}static/contact.css{% endblock css%}
    <title>{% block title %} | CONTACT{% endblock title %}</title>
    <style>
      .middle{
        background-image: url('cback.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 5%;
        color: white;
    }
    .middle .left{
        width: 100%;
    }
    .middle .left h2{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: black;
    }
    .middle .left p{
        font-size: 18px;
        font-weight: lighter;
        margin: 2%;
        margin-left: 3%;
        width: 500px;
        color: black;
    }
    form{
        background-color: white;
        border-radius: 20px;
        text-align: center;
        padding: 20px;
        width: 400px;
    }
    form h3{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: rgb(5, 38, 137);
        padding-bottom: 30px;
    }
    form input{
        border: none;
        padding: 5px;
        margin-right: 5px;
        border-bottom: 3px solid black;
    }
    #mail{
        width: 350px;
    }
    textarea{
        border: none;
        border-bottom: 3px solid black;
    }
    input:last-child{
        background-color: rgb(58, 40, 220);
        padding: 5px;
        width: 370px;
        color: white;
        font-size: 20px;
        margin-top: 20px;
        border-radius: 10px;
        border: none;
    }
    /* Content area */
    .content{
        text-align: center;
        margin-top: 5%;
    }
    .content h2{
        margin: 20px;
        font-size: 28px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    .content h2 span{
        color: rgb(58, 40, 220) ;
    }
    .content p{
        width: 100%;
        margin: auto;
        font-size: 18px;
    }
    @media only screen and (max-width: 885px) {
       .middle .left p{
        width: 300px;
        margin-bottom: 20px;
       }
       form{    
        width: 350px;
       }
       form input{
        width: 260px;
        margin-top: 10px;
       }
       #mail,input:last-child,textarea{
        width: 280px;
       }
        
    }
    @media only screen and (max-width: 385px) {
        .middle .left p{
            font-size: 13px;
        }
        form{
            width: 250px;
        }
        form input{
            width: 200px;
        }
        #mail,input:last-child,textarea{
            width: 200px;
           }
    }

    </style>
  </head>
  <body>
    {% block body%}
    <div class="container">
      <div class="middle">
        <div class="left">
          <h2>Boxes full of STEAM</h2>
          <p>
           Aryabhatta public school asks you to give your information .So that,we can contact with you.Feel free to give information as we will keep it private and safe.
          </p>
          <form action="" method="POST">
          {% csrf_token %}
            <h3>Contact Our Community!</h3>
            <input type="text" placeholder="First name" name="fname" required />
            <input type="text" placeholder="Last name" name="lname" required />
            <br /><br />
            <input type="email" placeholder="Email" name="email" id="mail" required  />
            <br /><br />
            <textarea name="txt" id="" cols="45" rows="2" placeholder=" Any suggestion (exceptional)*"></textarea>
            <input type="submit" value="Proceed" />
          </form>
        </div>
      </div>


      <div class="content">
      <h2>Why <span>Contact ?</span></h2>
      <p>By contacting us , We can solve all your queries about us. Fell safe about your data and no scam calls or text messages will appear from our side.</p>
      
      </div>
    </div>

    {% endblock body%}
  </body>
</html>
