{% extends "base.html" %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block css %}{% static '/css/gallery.css' %}{% endblock css %}
    <title>{% block title %}| SCHOOL GALLERY{% endblock title %}</title>
    <style>
        center h2{
            margin-top: 30px;
        }
        .first,.second{
            display: flex;
            justify-content: space-around;
            padding: 5%;
        }
        .first h2,.second h2{
            background-color: rgb(11, 80, 145);
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 10px;
            padding: 5px;
            padding-bottom: 10px;
        }
        .first img,.second img{
            height: 300px;
        }
        .left,.right{
            width: 40%;
            height: 410px;
            overflow: hidden;
        }
        .main {
            width: 100%;
            position: relative;
        }
        
        .slide,.slide1,.slide2,.slide3{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .butt{
            text-align: center;
            position: relative;
            display: flex;
            top:300px;
            justify-content: space-between;
        }
        .butt button{
            font-size: 24px;
            background-color: transparent;
            padding: 6px;
            margin-top: 5px;
            width: 70px;
            border: 0.1px solid rgb(162, 162, 162);
            font-weight: bolder;
        }
        .butt button:hover{
            background-color: rgb(82, 82, 82);
            color: white;
        }
        
        @media only screen and (max-width: 840px) {
        
            .first,.second{
                display: block;
                align-items: center;
                justify-items: center;
                justify-content: center;
                text-align: center;
            }
            .left,.right{
                width: 80%;
                margin-left: 10%;
            }
            .main{
                width: 100%;
            }
        }
    </style>
  </head>
  <body>
    {% block body %}
    <center><h2>Our Campus Gallery</h2></center>
    <div class="first">
      <div class="left">
        <h2>Inaugration</h2>
        <div class="main">
          {% for img in inaug %}
          <img src="/media/{{img.inaugration}}" alt="" class="slide" />
          {% endfor %}
        </div>
        <div class="butt">
          <button onclick="goPrev();">&larr;</button>
          <button onclick="goNext();">&rarr;</button>
        </div>
      </div>

      <div class="right">
        <h2>Assembly</h2>
        <div class="main">
          {% for img in assem %}
          <img src="/media/{{img.assembly}}" alt="" class="slide1" />
          {% endfor %}
        </div>
        <div class="butt">
          <button onclick="goPrev1();">&larr;</button>
          <button onclick="goNext1();">&rarr;</button>
        </div>
      </div>
    </div>

    <div class="second">
      <div class="left">
        <h2>Functions</h2>
        <div class="main">
          {% for img in func %}
          <img src="/media/{{img.function}}" alt="" class="slide2" />
          {% endfor %}
        </div>
        <div class="butt">
          <button onclick="goPrev2();">&larr;</button>
          <button onclick="goNext2();">&rarr;</button>
        </div>
      </div>
      <div class="right">
        <h2>PT</h2>
        <div class="main">
          {% for img in pt %}
          <img src="/media/{{img.PT}}" alt="" class="slide3" />
          {% endfor %}
        </div>
        <div class="butt">
          <button onclick="goPrev3();">&larr;</button>
          <button onclick="goNext3();">&rarr;</button>
        </div>
      </div>
    </div>
    <script>
      // Slides Section
      //Slide 0 section
      const slides = document.querySelectorAll(".slide");
      var counter = 0;
      slides.forEach((slide, index) => {
        slide.style.left = `${index * 100}%`;
      });
      inaug={{inaug|length}};
      const goNext = () => {
        counter++;
       if(counter+1>inaug)
        {
          counter=0;
        }
        slideImage();
      };
      const goPrev = () => {
        counter--;
        if (counter < 0) {
          counter = inaug-1;
        }
        slideImage();
      };
      const slideImage = () => {
        slides.forEach((slide) => {
          slide.style.transform = `translateX(-${counter * 100}%)`;
        });
      };

      //Slide 1 section

      const slides1 = document.querySelectorAll(".slide1");
      var counter1 = 0;
      assem={{assem|length}};
      console.log(assem);
      slides1.forEach((slide, index) => {
        slide.style.left = `${index * 100}%`;
      });
      const goNext1 = () => {
        counter1++;
        if(counter1+1>assem)
        {
          counter1=0;
        }
        slideImage1();
      };
      const goPrev1 = () => {
        counter1--;
        if (counter1 < 0) {
          counter1 = assem-1;
        }
        slideImage1();
      };
      const slideImage1 = () => {
        slides1.forEach((slide) => {
          slide.style.transform = `translateX(-${counter1 * 100}%)`;
        });
      };

      //Slide 2 section

      const slides2 = document.querySelectorAll(".slide2");
      var counter2 = 0;
      slides2.forEach((slide, index) => {
        slide.style.left = `${index * 100}%`;
      });
      const goNext2 = () => {
        counter2++;
        if (counter2 < 0) {
          counter2 = 3;
        } else if (counter2 > 3) {
          counter2 = 0;
        }
        slideImage2();
      };
      const goPrev2 = () => {
        counter2--;
        if (counter2 < 0) {
          counter2 = 3;
        } else if (counter2 > 3) {
          counter2 = 0;
        }
        slideImage2();
      };
      const slideImage2 = () => {
        slides2.forEach((slide) => {
          slide.style.transform = `translateX(-${counter2 * 100}%)`;
        });
      };

      //Slide 2 section

      const slides3 = document.querySelectorAll(".slide3");
      var counter3 = 0;
      slides3.forEach((slide, index) => {
        slide.style.left = `${index * 100}%`;
      });
      const goNext3 = () => {
        counter3++;
        if (counter3 < 0) {
          counter3 = 3;
        } else if (counter3 > 3) {
          counter3 = 0;
        }
        slideImage3();
      };
      const goPrev3 = () => {
        counter3--;
        if (counter3 < 0) {
          counter3 = 3;
        } else if (counter3 > 3) {
          counter3 = 0;
        }
        slideImage3();
      };
      const slideImage3 = () => {
        slides3.forEach((slide) => {
          slide.style.transform = `translateX(-${counter3 * 100}%)`;
        });
      };
    </script>
    {% endblock body %}
  </body>
</html>
