{% extends "base.html" %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% block css %}static/index.css{% endblock css %}
    <title>{% block title %}Home{% endblock title %}</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body{
        background-color: rgba(237, 236, 236, 0.8);
      }
      
      /*  Middle content */
      .middle {
        background-image: url('main.png');
        padding: 5%;
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
      }
      
      .content .left h1 {
        font-size: 60px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .content .left p {
        text-align: center;
        width: 40%;
        font-size: 20px;
        margin: auto;
        margin-top: 20px;
      }
      .content .left button {
        width: 200px;
        background-image:   linear-gradient(90deg,rgb(63, 115, 163),rgb(34, 94, 150),rgb(0, 63, 123));
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 0.1rem;
        border: none;
        color: white;
        border-radius: 20px;
        box-shadow: 1px 1px 10px 1px  rgb(0, 63, 113);
      }
      .content .left button:hover {
        scale: 1.01;
      }
      .content .right img {
        width: 300px;
      }
      /* New area */
      .new marquee{
        display: flex;
        background-color: rgb(0, 63, 113);
      }
      .new marquee p{
        float: right;
        margin-top: 5px;
        color: white;
        font-weight: 400;
      }
      /* Mesasage area */
      .message{
        display: flex;
        justify-content: space-between;
        padding: 2% 1% 2% 2%;
      }
      .about_school,.principal_message{
        background-color: white;
        width: 49%;
        text-align: center;
      }
      .about_school h2,.principal_message h2{
        color: rgb(105, 15, 15);
        font-size: 22px;
        background-color: rgb(237, 237, 237);
        padding: 8px;
        text-align: left;
      }
      .about_school img,.principal_message img{
        text-align: center;
        margin: auto;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: 10px;
      }
      .about_school p,.principal_message p{
        width: 90%;
        text-align: left;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        word-spacing: 0.1rem;
        margin-left: 15px;
        font-weight: 350;
      }
      .about_school p button,.principal_message p  button{
        background-color: rgb(32, 208, 32);
        color: white;
        padding: 5px;
        margin-bottom: 30px;
      }
      /* Second middle or About content */
      .about {
        display: flex;
        justify-content: space-between;
        text-align: center;
        background-color: white;
      }
      .about .left {
        width: 40%;
        padding: 5%;
        text-align: left ;
      }
      .about .left h1 {
        font-size: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(32, 9, 108);
      }
      .about .left p {
        margin: 10px;
        font-size: 16px;
      }
      .about .left button{
        background-color: rgb(32, 9, 108);
        padding: 10px;
        width: 130px;
        font-size: 18px;
        letter-spacing: 0.1rem;
        margin-top: 20px;
        color: white;
      }
      .about .left button:hover{
        scale: 1.1;
        transition: ease-in-out 0.1s;
      }
      
      .about .right {
        width: 25%;
      }
      .about .right div  {
        text-align: left;
        font-size: 30px;
      }
      .about .right div span{
        opacity: 80%;
        font-weight: bolder;
      }
      .about .right div:first-child{
        background-color: rgb(3, 106, 106);
        color: white;
        padding: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .about .right div:nth-child(2){
        background-color: rgb(6, 9, 91);
        color: white;
        padding: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .about .right div:last-child{
        background-color: rgb(175, 9, 9);
        color: white;
        padding: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      /* Mission content */
      .mission {
        text-align: center;
        display: flex;
        justify-content: space-between;
      }
      .mission .left{
        background-color: rgb(4, 56, 104);
        height: 400px;
        padding: 5%;
        width: 50%;
        color: white;
      }
      .mission .left p a{
        font-weight: bold;
        
      }
      .mission .right{
        background-color: rgb(4, 56, 104);
        width: 50%;
        height: 400px;
        padding-top: 20px;
      }
      .mission h1 {
        font-size: 40px;
        margin: auto;
        text-align: left;
      }
      .mission p {
        margin: auto;
        font-size: 20px;
        text-align: left;
        padding: 20px;
      }
      .mission .right img{
        height: 350px;
        border-radius: 10px;
      }
      /* History content */
      .history {
        text-align: center;
        padding: 5%;
        margin: auto;
      }
      .history h1 {
        font-size: 40px;
        text-align: left;
        color: rgb(6, 9, 91);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-bottom: 40px;
      }
      .history table{
        padding: 15px;
        display: flex;
        width: 100%;
        justify-content: space-between;   
        margin-left: 5%;
      }
      .history tr{
        width: 100%;
      }
      .history td{
        width: 300px;
        border-bottom: 1px solid rgb(186, 186, 187);
        padding: 10px;
      }
      .history tr td:first-child {
        font-size: 30px;
        font-weight: bolder;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(6, 9, 91);
      }
      .history tr td:nth-child(2)
      {
        color: rgb(6, 9, 91);
        opacity: 90%;
      }
      .history tr td:last-child{
        font-size: 20px;  
        font-family: Arial, Helvetica, sans-serif;
      }
      .history button{
        background-color: rgb(114, 7, 7);
        padding: 7px;
        width: 100px;
        font-size: 14px;
        letter-spacing: 0.1rem;
        margin-left: 20px;
        border: none;
        color: white;
      }
      
      /* Staff section */
      .staff{
        padding: 10px;
        background-color: white;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1px;
      }
      
      .grid-container > div {
        text-align: center;
        font-size: 30px;
      }
      .item1{
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .item1 img{
        height: auto;
        width: 700PX;
        box-shadow: 1px 1px 5px 1px gray;
      
      }
      .item3 img,.item4 img,.item2 img,.item5 img{
        height: 250px;
        width: 90%;
        box-shadow: 1px 1px 5px 1px gray;
      }
      
      /* Programs content */
      .programs {
        padding: 4%;
        text-align: center;
      }
      .programs .left h1,.programs .right h1{
          font-size: 40px;
          font-family: Arial, Helvetica, sans-serif;
          margin-bottom: 30px;
          text-align: left;
      }
      .programs .left p {
        margin: 10px;
      }
      .programs .item img{
        height: 200px;
        width: 400px;
      }
      .programs .item img:hover{
        scale: 0.9;
        transition: 0.1s ease-in;
      }
      /* Notice section */
      .notice{
        display: flex;
        justify-content: space-around;
        padding: 50px;
        margin-bottom: 10px;
      }
      .notice .left h1{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 30px;
        text-align: left;
      }
      .notice .left #mark {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-left: 25px;
        margin-bottom: 20px;
      }
      #mark p{
        margin: 10px 0px 20px 30px;
      }
      
      /* form section */
      .form {
        text-align: center;
        padding: 50px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: space-around;
        background-color: aliceblue;
        margin-top: 10px;
      }
      .form .left{
        padding: 2%;
        text-align: left;
        width: 40%;
        background-color: white;
      }
      .form .left h1{
        font-size: 38px;
        color: rgb(6, 9, 91);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
      }
      .form .left p{
        font-size: 16px;
        color: rgb(6, 9, 91);
        margin: 15px;
        width: 500px;
      }
      .form .right{
        text-align: left;
      }
      .form .right h2{
        color: rgb(6, 9, 91);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 25px;
        margin-bottom: 20px;
      
      }
      .form .right input{
        font-size: 18px;
        padding: 10px;
        width: 180px;
        margin-left: 20px;
        border: none;
      }
      .form .right input:last-child{
        background-color: rgb(114, 7, 7);
        padding: 7px;
        width: 100px;
        font-size: 16px;
        letter-spacing: 0.1rem;
        border: none;
        color: white;
        margin-top: 30px;
        
      }
      @media only screen and (max-width: 1200px) {
        .content .left h1 {
          font-size: 40px;
        }
        .content .left p {
          width: 100%;
          font-size: 18px;
        }
        .mission .right img{
          height: 90%;
          width: 100%;
          border-radius: 10px;
          margin-top: 20px;
        }
        .grid-container {
          gap: 5px;
        }
        .item1 img{
          height: 100%;
          width: 100%;
        }
        .item3 img,.item4 img,.item2 img,.item5 img{
          height: 200px;
          width: 100%;
        }
        .message{
          display: block;
        }
        .message .about_school,.message .principal_message{
          width: 100%;
          margin-top: 20px;
        }
        .about{
          display: block;
        }
        .about .right {
         font-size: 14px;
         width: 100%;
        }
        .about .left{
          width: 90%;
        }
        .mission{
          display: block;
        }
        .mission .right{
          width: 100%;
          padding: 5px;
        }
        .mission .left{
          width: 100%;
          padding: 5px;
        }
        .programs .right h1
        {
          font-size: 32px;
        }
        .programs .right p{
          width: 100%;
          text-align: left;
        }
        .notice{
          display: block;
        }
        .notice .left p{
          max-width: 250px;
        }
        .notice .right{
          display: none;
        }
        .form {
          display: block;
        }
        .form .left{
          width: 99%;
        }
        .form .left p{
          width: 80%;
        }
        .form .right h2{
          font-size: 30px;
          margin-top: 10px;
        }
        .form .right input{
          margin-top: 10px;
          width: 70%;
        }
      }
      
      
      @media only screen and (max-width: 600px) {
        .history{
          padding: 0; 
        }
        .history h1{
          margin-bottom: 10px;
          text-align: center;
        }
        .history tr td{
          width: 80px;
          font-size: 10px;
        }
        .history tr td:first-child{
          font-size: 16px;
        }
        .history table{
          margin: 0;
          margin-left: -10px;
        }
        .history button{
          width: 70px;
          font-size: 10px;
      
        }
      }
      
      
      @media only screen and (max-width: 300px) {
        .history{
          padding: 0; 
        }
        .history h1{
          margin-bottom: 6px;
          text-align: center;
        }
        .history tr td{
          width: 40px;
          font-size: 8px;
        }
        .history tr td:first-child{
          font-size: 8px;
        }
        .history table{
          margin: 0;
          margin-left: -10px;
        }
        .history button{
          width: 60px;
          font-size: 8px;
      
        }
      }
    </style>
  </head>
  {% block body %}
  <div class="container">
    <div class="middle">
      <div class="content">
        <div class="left">
          <h1>Aryabhatt Public School, Agra</h1>
          <p>
            Aryabhatt public school, Agra is recognized as the Best school in
            Agra & among the top schools in Agra
          </p>
          <br /><br />
          <button><a href="admission">Enquiry</a></button>
        </div>
      </div>
    </div>
    <div class="new">
      <marquee behavior="" direction="left">
        <img src="{% static 'new.gif' %}" alt="" />
        <p><a href="admission">Admission open for classes Nur to XI</a></p>
      </marquee>
    </div>
    <div class="message">
      <div class="about_school">
        <h2>President's Message</h2>
        <img src="{% static 'president.jpeg' %}" alt="" />
        <p>
          A dream comes true - a dream of social commitment
          and responsibility. I look forward for the great development of
          technology and the ways by which the younger generation obtains it. |
          will be delighted to see my endeavors - Indian Era Sr. Secondary
          School-enhances in moulding the future citizens with modern education,
          without...
          <br /><br />
          <button><a href="about">Read More...</a></button>
        </p>
      </div>
      <div class="principal_message">
        <h2>Principal Message</h2>
        <img src="{% static 'sir.jpg' %}" alt="" />
        <p>
          "Life always begins with one step outside of our comfort zone."
          Shannon L. Alder. Life is a perennial journey of excellence, infused
          with learning experiences. Every experience empowers the learner to be
          even more enriched with confidence. To thrive in the modern world, a
          child needs to be...
          <br /><br /><button><a href="about">Read More...</a></button>
        </p>
      </div>
    </div>
    <div class="about" data-aos="fade-up" data-aos-duration="1000">
      <div class="left">
        <h1>Why Aryabhatt School ?</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, hic
          eveniet. Asperiores, quasi iure a soluta iusto ad nulla quos in.
          Praesentium veritatis sunt voluptatum dignissimos libero et incidunt
        </p>
        <button>Enroll</button>
      </div>
      <div class="right">
        <div>
          <span>01.</span> <br />
          BETTER EDUCATION
        </div>
        <div>
          <span>02.</span> <br />
          PROGRAMS
        </div>
        <div>
          <span>03.</span> <br />
          STUDENT SERVICES
        </div>
      </div>
    </div>
    <div class="mission">
      <div class="left">
        <h1 data-aos="fade-right" data-aos-duration="1000">Our Mission</h1>
        <p data-aos="fade-right" data-aos-duration="1000">
          To lay the foundation of noble character of moral imtergity, brotherhood, patriotism and sacrifice in the young minds so that they grow straight and strong an ideal leaders who can shape destiny of the nation.
          <br /><br />
          <a href="">Learn More</a>
        </p>
      </div>
      <div class="right">
        <img
          src="{% static 'img8.jpg' %}"
          alt=""
          data-aos="fade-right"
          data-aos-duration="1000"
        />
      </div>
    </div>
    <div class="history" data-aos="fade-uo" data-aos-duration="1000">
      <h1>Upcoming Events</h1>
      <table>
        {% for st in stu %}
        <tr>
          <td>{{st.date}}<sup>th</sup></td>
          <td>{{st.month}}</td>
          <td><b>{{st.event}}</b></td>
          <td><button>Visit</button></td>
        </tr>

        {% endfor %}
      </table>
    </div>
    <div class="programs" id="programs">
      <div class="left">
        <h1>School Activities</h1>
        <div
          class="owl-carousel owl-theme"
          data-aos="fade-right"
          data-aos-duration="3000"
        >
          {% for img in act %}
          <div class="item">
            <img src="/media/{{img.activity}}" alt="" />
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    <div class="notice" style="background-color: white">
      <div class="left">
        <h1>Notice</h1>
        <marquee behavior="" direction="up" id="mark">
          {% for note in note %}
          <img src="{% static 'new.png' %}" alt="" height="30" width="30" />
          <b>{{note.date}}</b>
          <p>{{note.notice}}</p>
          {% endfor %}
        </marquee>
      </div>
      <div class="right">
        <img
          src="{% static 'img7.jpg' %}"
          alt=""
          height="300"
          width="500"
          style="border-radius: 10px"
        />
      </div>
    </div>

    <div class="staff" data-aos="fade-up" data-aos-duration="1000">
      <div class="grid-container">
        <div class="item1"><img src="{% static 'img1.jpeg' %}" alt="" /></div>
        <div class="item2"><img src="{% static 'img6.jpeg' %}" alt="" /></div>
        <div class="item3"><img src="{% static 'img10.jpeg' %}" alt="" /></div>
        <div class="item4"><img src="{% static 'img4.jpeg' %}" alt="" /></div>
        <div class="item5"><img src="{% static 'img5.jpeg' %}" alt="" /></div>
      </div>
    </div>

    <div class="form" data-aos="fade-right" data-aos-duration="1000">
      <div class="left">
        <h1><img src="" alt="" />ARYABHATTA</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum
          distinctio ea quisquam in accusamus ratione a rerum perferendis minus,
          quos dignissimos perspiciatis dolorem dolorum culpa aperiam quis.
          Blanditiis, quod atque!
        </p>
      </div>
      <div class="right">
        <h2>Get in Touch</h2>
        <form action="" method="POST">
          {% csrf_token %}
          <input type="text" placeholder="First Name* " name="f_name" />
          <input type="text" placeholder="Last Name* " name="l_name" />
          <br /><br />
          <input type="email" placeholder="Email* " name="email" />
          <input type="number" placeholder="Phone* " name="pnum" />
          <br /><br />
          <input type="submit" />
        </form>
      </div>
    </div>
  </div>
  <script>
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 3,
        },
        1000: {
          items: 5,
        },
      },
    });
  </script>
  {% endblock body %}
</html>
